JWT="secret"
OPENCAGE_API_KEY="1abbf705ad87483da9364f6ca2dc8f4a"
MONOGO_URI="mongodb+srv://tanish:1234@cluster0.xdvb4.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
SMTP_EMAIL="campus_chatter@gmail.com"
SMTP_PASSWORD="ejqcrhjwectmivcd"
SMTP_PORT=465
SMTP_HOST="somnathchattaraj51@gmail.com"
port = 3000